<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
    <style>
        body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        color: white;
        background-color: black;
        padding: 10px 14px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240,240,240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        padding: 12px 15px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="      // You can use multiple classes separated by spaces for elements.
      subscribe();
    ">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input class='js-input cost-input' placeholder="Cost of holder" onkeydown="
      handlecostKeydown(event);
    ">
    <button class="calculate-button" onclick="
      calculateCost();
    ">Calculate</button>
    <p class="js-totally"></p>

    <script src="scripts/130-dom-projects.js">
    </script>
  </body>
</html>